h1 {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: blue;
    text-align: left;
}
a{
  color: #177ad0;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}

h2,h3,h4,h5,h6{
  font-family: gdsherpa, Helvetica Neue, Helvetica, Arial, sans-serif;
}

img.face{
  border-radius: 150px;
  width: 100px;
  height: auto;
  vertical-align:top;
}
.hashtags a{
  color: #999;
  font-weight: 600;
}
.hashtags a:hover{
  color:black;
    transition-duration: 0.25s;
}
    p {
  animation-duration: 1s;
  animation-name: slidein;
}

button{
  background-color: #fff;
  padding: 10px;
}
button:hover{
  background-color: #000;
  color:#fff;
  transition-duration:0.25s;
}
div.whoami{
  display:inline-block;
  width: 70%;
}

    
    a.menu_social img {
        background-color: white;
        height: 30px;
        width: 30px;
        margin: 30px;
        
    }

    a:hover.menu_social {
        
        border-bottom: solid 4px black;
}

p.ms {
    text-align: center;
}

footer {
  text-align: center;
}